# AndroidInterviewData

./: README.md  settings.gradle
app/: 2. startActivity→AMS.md  3. AMS→ApplicationThread.md  build.gradle  概述.md
app/src/androidTest/java/com/yxd/devlib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp  test.cpp
app/src/main/java/com/yxd/: MainActivity.kt  资料编写技巧.md
app/src/main/java/com/yxd/devlib/: MainActivity.kt  Test.java
app/src/main/java/com/yxd/devlib/base/: BaseFragment.kt  MyApplication.kt  StudyFragment.kt  TestFragment.kt
app/src/main/java/com/yxd/devlib/ndk/: NativeFragment.kt
app/src/main/java/com/yxd/devlib/permission/: PermissionFragment.kt
app/src/main/java/com/yxd/devlib/utils/: CheckMustFillUtils.kt  ChineseToPinYinUtils.java  ClipboardUtils.java  DialogUtils.kt  LocatePermissionUtils.kt  MD5Utils.java  ResUtils.kt  UiUtils.kt
app/src/main/java/com/yxd/knowledge/bitmap/: 01. Bitmap加载.md  02. Bitmap压缩.md  03. Bitmap缓存.md  04. BitmapRegionDecoder使用.md  05. 不同dpi文件夹对Bitmap大小的影响.md  BitmapFactoryOptions.md  Bitmap优化.md  Bitmap内存管理机制与框架缓存设计方案.kt  图片压缩.md  面试_1M的图片和10M的图片宽高相等加载的内存一样吗.md  面试_Bitmap是如何加载的.md  面试_Bitmap的内存分布和大小计算.md
app/src/main/java/com/yxd/knowledge/ipc/: Binder.md  IPC简介.md  app启动流程.md
app/src/main/java/com/yxd/knowledge/javabase/: == 和equals的区别.md  Java的四种引用.md  Serializable 和 Parcelable 的区别.md  String.intern.md  (+6 more)
app/src/main/res/drawable/: letter_circle.xml
app/src/main/res/layout/: activity_aactivity.xml  activity_bactivity.xml  activity_cactivity.xml  activity_ceshiguangbo.xml  activity_databinding.xml  activity_inetent_data_transport.xml  activity_lifecycle.xml  activity_main.xml  activity_start_service.xml  activity_test_wblj.xml  activity_thread.xml  city_name.xml  city_name_has_letter.xml  dialog_date_select1.xml  frag_vp_wrap_rv.xml  fragment_coroutines.xml  fragment_ll.xml  fragment_mvvm.xml  fragment_study.xml  fragment_thread_pool.xml  fragment_volatile.xml  item_index.xml  item_index_selected.xml  item_picture.xml  item_rv_simple.xml  item_test.xml  item_test_vp_wrap_def_rv.xml  item_test_vp_wrap_rv.xml  item_upload.xml  list_item.xml  rv.xml
app/src/main/res/menu/: menu_rv_study.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/word/: word1.md  word2.md  word3.md  word4.md  word5.md  word6.md
app/src/test/java/com/yxd/devlib/: ExampleUnitTest.kt
(+627 files in other folders)
